{
  "name": "tests-for-sortlib",
  "version": "1.0.0",
  "description": "Tests for the @euriklis/sortlib",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VelislavKarastoychev/tests-for-sortlib.git"
  },
  "keywords": [
    "sortlib"
  ],
  "author": "Euriklis <euriklis@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VelislavKarastoychev/tests-for-sortlib/issues"
  },
  "homepage": "https://github.com/VelislavKarastoychev/tests-for-sortlib#readme",
  "dependencies": {
    "@euriklis/message": "^1.2.3",
    "@euriklis/sortlib": "^1.1.6",
    "@euriklis/validator": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
