{
  "name": "@euriklis/tests-for-sortlib",
  "version": "4.0.0",
  "description": "Tests for the @euriklis/sortlib",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VelislavKarastoychev/tests-for-sortlib.git"
  },
  "keywords": [
    "sortlib",
    "tests for the sortlib package"
  ],
  "author": "Euriklis <euriklis@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VelislavKarastoychev/tests-for-sortlib/issues"
  },
  "homepage": "https://github.com/VelislavKarastoychev/tests-for-sortlib#readme",
  "dependencies": {
    "@euriklis/message": "^2.0.0",
    "@euriklis/sortlib": "github:VelislavKarastoychev/euriklis-sortlib",
    "@euriklis/validator": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.12"
  }
}
